<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart-TATA CLIQ</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="mybag.css" />
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="othernav.css">

    <style src="mybag.css">
      
    </style>
  </head>
  <body>
    <div id="othernav">
      <div>
        <div>
          <img src="tatacliq icon.png" />
        </div>
        <div>
          <div >
            <div id="my_account">
              <i class="fas fa-2x fa-user-circle"></i> &nbsp;&nbsp;&nbsp;<i
                class="fas fa-angle-down"
                id="account_angle_down"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div id="container">
      <div id="topbar">
        <div id="bagtext">My Bag</div>
        <div id="addressdiv">
          <div id="address">Address,pincode</div>
          <div class="linebelow" style="margin-top: 0.4%">
            <p style="font-size: 14px">Change Pin Code</p>
            <hr />
          </div>
        </div>
      </div>
      <div id="contentdiv">
        <div id="linetext">
          <p>
            Apply a relevant <b>coupon code</b> here to avail any additional
            discount. Applicable <b>cashback</b> if any will be credited to your
            account as per T&C.
          </p>
        </div>
        <div id="maincontent">
          <div id="itemdiv">
            <div id="itemcontainer" style="position: absolute; display: none;">
              <div id="item">
                <div>
                  <img class="prodimg"
                    src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000009116653_437Wx649H_202103191503531.jpeg"
                    ;
                  />
                </div>
                <div>
                  <div id="itemdetails">
                    <p style="margin-bottom: 0%" id="prodname">
                      Alberto Torresi Men's Black Casual Loafers
                    </p>
                    <div class="flex" style="font-weight: normal">
                      <p id="prodnewprice"style="margin-top: 5.1%">₹23</p><span>&nbsp&nbsp&nbsp&nbsp</span>
                      <p><strike style="font-size: 18px">₹50</strike></p>
                    </div>

                    <div>
                      <label for="">Quantity:&nbsp</label>
                      <select style="border: none; background: transparent">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option></select
                      ><br /><br />
                      <div class="flex">
                        <div style="margin-right: 30%">
                          <label>Product:</label>
                          <span id="prodcat">Black</span>
                        </div>
                        <div>
                          <label>Size:</label>
                          <span id="itemcolor">UK/IND-8</span>
                        </div>
                      </div>
                      <br />
                      <hr style="border: 0.1px solid rgb(233, 233, 233)" />
                      <div class="flex" style="font-weight: normal">
                        <i
                          style="margin-top: 12px; color: gray"
                          class="material-icons"
                          >bookmark_border</i
                        >
                        <p style="margin-left: 2px; margin-right: 25px">
                          Save to wishlist
                        </p>
                        <p id="remove">Remove</p>
                      </div>
                    </div>
                  </div>
                  <div id="truckicon" class="flex">
                    <img class="truckimage" src="delivery.png" />
                    <span style="margin-left: 5%; margin-top: 15px" class="flex"
                      >Delivery by</span
                    >
                    <p
                      class="flex"
                      style="font-weight: normal; margin-left: 2%"
                    >
                      21st dec
                    </p>
                    <p>&nbsp&nbsp|</p>
                    <p
                      style="color: green; font-weight: normal; margin-left: 2%"
                    >
                      <b>FREE</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="summarydiv">
            <div id="coupon">
              <div>
                <div class="flex">
                  <img id="voucher" src="voucher.png" />
                  <p style="margin-top: 5%">
                    <b>&nbsp&nbspCheck for Coupon</b>
                  </p>
                </div>
                <div class="linebelow">
                  <p>Apply</p>
                  <hr style="margin-bottom: 0px;"/>
                </div>
              </div>
            </div>
            <div id="summary">
              <div>
                <div id="congrats">
                  <img src="delivery.png" />
                  <p>
                    Congratulations!! Your order is eligible for
                    <b style="color: green">FREE</b> shipping!
                  </p>
                </div>
                <div id="billing">
                  <hr />
                  <div>
                    <p>Bag Total</p>
                    <p >₹<span class="totalprice">7794</span></p>
                  </div>
                  <div>
                    <p>Shipping Charge</p>
                    <p style="color: green"><b>FREE</b></p>
                  </div>
                  <div>
                    <p>Bag Subtotal</p>
                    <p>₹<span class="totalprice2">7794</span></p>
                  </div>
                  <div>
                    <p>Product Discount(s)</p>
                    <p >-₹<span class="discountprice">4567</span></p>
                  </div>
                  <div>
                    <p style="color: green; font-size: 14px">
                      You will save ₹<b class="discountprice2 "style="font-weight: 500">4576</b> on this
                      order
                    </p>
                  </div>
                </div>
              </div>
              <hr />
            </div>
            <div
              style="
                height: 80px;
                background-color: white;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
              "
            >
              <div id="checkoutbox">
                <div>
                  <h3>Total</h3>
                  <p>₹<span id="amount">1128</span></p>
                </div>
                <div>
                  <button id="checkOut">Checkout</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sectagline">
          <img src="data.png" />
          <p>Safe and secure payments. Easy returns. 100% Authentic products.</p>
        </div>
      </div>
      
    </div>
    
  </body>
</html>
<script src="mybag.js">
 
</script>
